cff-version: 1.2.0
message: "If you use STDN Explorer in your work, please cite it using the metadata below."
title: "STDN Explorer"
version: "0.1.0"
date-released: "2026-04-16"
type: software

authors:
  - family-names: "Schroeder"
    given-names: "Aaron"
    orcid: "https://orcid.org/0000-0003-4372-2241"

abstract: >
  STDN Explorer is an interactive web application for exploring
  Spatiotemporal Dynamic Network (STDN) model outputs and related
  datasets.

repository-code: "https://github.com/dads2busy/stdn-explorer"
url: "https://dads2busy.github.io/stdn-explorer/"
license: "MIT"
